# AkasiaToDoApp

./: AkasiaToDoApp.sln  README.md
ToDo.Application/: ApplicationServiceRegistration.cs  ToDo.Application.csproj
ToDo.Application.UnitTests/: ToDo.Application.UnitTests.csproj
ToDo.Application.UnitTests/Features/Commands/: CreateActivityCommandTest.cs
ToDo.Application.UnitTests/Features/Queries/: GetActivitiesTest.cs
ToDo.Application.UnitTests/Mocks/: MockToDoActivityRepository.cs
ToDo.Application/Contracts/Data/: IGenericRepository.cs  IToDoActivityRepository.cs
ToDo.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
ToDo.Application/Contracts/Infrastructure/Logging/: IAppLogger.cs
ToDo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ToDo.Application/Features/ToDoActivity/Commands/CreateActivity/: CreateActivityCommandDto.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
ToDo.Application/Features/ToDoActivity/Commands/DeleteActivity/: DeleteActivityCommandDto.cs  DeleteActivityCommandHandler.cs
ToDo.Application/Features/ToDoActivity/Commands/UpdateActivity/: UpdateActivityCommandDto.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs
ToDo.Application/Features/ToDoActivity/Queries/GetActivities/: GetActivitiesDto.cs  GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
ToDo.Application/Features/ToDoActivity/Queries/GetActivityDetail/: GetActivityDetailDto.cs  GetActivityDetailQuery.cs  GetActivityDetailQueryHandler.cs
ToDo.Application/MappingProfiles/: ToDoActivityProfiles.cs
ToDo.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ToDo.Application/Services/Data/Identity/: AuthService.cs  UserService.cs
ToDo.Data/: DataServiceRegistration.cs  ToDo.Data.csproj
ToDo.Data/DatabaseContext/: ToDoContext.cs
ToDo.Data/ModelConfigurations/: ToDoActivityConfiguration.cs
ToDo.Data/ModelConfigurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ToDo.Data/Repositories/: GenericRepository.cs  ToDoActivityRepository.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Common/: BaseEntity.cs
ToDo.Domain/Entities/: ApplicationUser.cs  ToDoActivity.cs
ToDo.Identity/: IdentityServicesRegistration.cs  ToDo.Identity.csproj
ToDo.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ToDo.Identity/DbContext/: ToDoIdentityContext.cs
ToDo.Identity/Models/: ApplicationUser.cs
ToDo.Identity/Services/: AuthService.cs  UserService.cs
ToDo.Infrastructure/: InfrastructureServiceRegistration.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/Logging/: LoggerAdapter.cs
ToDo.WebApi/: Dockerfile  Program.cs  ToDo.WebApi.csproj  ToDo.WebApi.http  appsettings.json
ToDo.WebApi/Controllers/: AuthController.cs  ToDoActivityController.cs
ToDo.WebApi/Middleware/: ExceptionMiddleware.cs
ToDo.WebApi/Models/: CorsSettings.cs  CustomProblemDetails.cs
ToDo.WebApi/Properties/: launchSettings.json
